@import 'vendor/3l';

// Variables
@breakpoint-sm: 768px;

// Color palette
@twitter-blue: #3498DB;

// Buttons
.btn-twitter {
	color: #fff;
	background-color: @twitter-blue;
	border-color: @twitter-blue;
}

// Forms
.form-inline {
	.form-group {
		margin-bottom: 1em;
	}
	padding-bottom: 2px;
}

// Tweets
.tweet {
	.header {
		line-height: 75px;
		.avatar {
			margin-right: 1em;
            height: 75px;
            width: 75px;
		}
		h3, h4 {
			line-height: 1;
		}
		h3 {
			margin: 15px 0 0;
			font-weight: bold;
		}
		h4 {
			margin: 0;
		}
	}
	.body {
		margin-top: 1em;
		font-size: 20px;
		margin-bottom: 1em;
	}
}

// Responsive
@media (min-width: @breakpoint-sm) {
	.form-inline {
		.form-group {
			margin: 0 0.5em 1em;
			&:first-child {
				margin-left: 0;
			}
			&:last-child {
				margin-right: 0;
			}
		}
	}
}
@media screen and (max-width: @breakpoint-sm) {
	.tweet {
		.header {
			margin-top: 1em;
		}
	}

}